<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Toreole - Portfolio</title>
  </head>
  <body style="background-color: rgb(21, 21, 21); color: rgb(175, 175, 175)">
    <div class="container-md">
      
      <h1>Welcome.</h1>
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
          <a class="nav-link" id="nav-projects-tab" data-bs-toggle="tab" href="#nav-projects" role="tab" aria-controls="nav-projects" aria-selected="false">Projects</a>
          <a class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
          <a class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
          <figure class="text-center" style="margin: 10px;">
            <blockquote class="blockquote">
              <p>Featured Projects</p>
            </blockquote>
          </figure>
          
          <!-- Carousel showing featured projects? -->
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/cursed.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/cursed.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/cursed.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>
        </div>
        
        <div class="tab-pane fade" id="nav-projects" role="tabpanel" aria-labelledby="nav-home-tab">
          <!-- Index of projects i worked on / am currently working on -->
          <table class="table table-dark table-hover">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Platform</th>
                <th scope="col">Category</th>
                <th scope="col">Context</th>
                <th scope="col">Status</th>
                <th scope="col">Link</th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr class="table-success">
                <td scope="row">TITLE</td>
                <td>PLATFORM</td>
                <td>CATEGORY</td>
                <td>CONTEXT</td>
                <td>STATUS</td>
                <td><a class="btn btn-primary" href="EXTERN. LINK">PAGE</a></td>
              </tr>-->
              <!-- <span class="badge bg-success">New</span> to highlight "new" projects -->
              <tr class="table-success">
                <td scope="row"><a href="template.html">NEON</a> - 2D Arcade Game</td>
                <td>Unity - Win64</td>
                <td>Programming - C#</td>
                <td>University</td>
                <td>Finished</td>
                <td><a class="btn btn-primary" href="https://toreole.itch.io/neon">Itch.io</a></td>
              </tr>
              <tr class="table-warning">
                <td scope="row">Butterflies</td>
                <td>Unity - Win64, Web, MacOS, iOS, Android</td>
                <td>Programming - C#</td>
                <td>University</td>
                <td><abbr title="Work In Progress">WIP</abbr></td>
                <td><a class="btn btn-primary" href="https://ditziedoodle.itch.io/butterflies">Itch.io</a></td>
              </tr>
              <tr class="table-warning">
                <td scope="row">Project T</td>
                <td>Unity</td>
                <td>Programming - C#, Game Design</td>
                <td>Personal</td>
                <td>WIP</a></td>
                <td></td>
              </tr>
              <tr class="table-success">
                <td scope="row"><a href="">Library</a></td>
                <td>N/A</td>
                <td>Modeling / Level Design - Blender</td>
                <td>University</td>
                <td>Finished</td>
                <td><a class="btn btn-primary" href="https://github.com/Toreole/Art_Enviro">GitHub</a></td>
              </tr>
              <tr class="table-success">
                <td scope="row">Unity Minesweeper</td>
                <td>Unity</td>
                <td>Programming - C#</td>
                <td>Personal</td>
                <td>Finished</td>
                <td><a class="btn btn-primary" href="https://github.com/Toreole/Unity-Minesweeper">GitHub</a></td>
              </tr>
              <tr class="table-secondary">
                <td scope="row">Rin Bot - Discord Bot</td>
                <td>Standalone, Discord.NET</td>
                <td>Programming - C#</td>
                <td>Personal</td>
                <td>Halted</td>
                <td><a class="btn btn-primary" href="https://github.com/Toreole/RinBot">GitHub</a></td>
              </tr>
              <tr class="table-success">
                <td scope="row">The Strange High House</td>
                <td>Unity</td>
                <td>Programming - C#</td>
                <td>University</td>
                <td>Finished</td>
                <td><a class="btn btn-primary" href="https://toreole.itch.io/the-strange-high-house">Itch.io</a></td>
              </tr>
            </tbody>
          </table>   

        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
          This is the content of the Profile tab lol!

          <!-- TESTING OUT CARDS -->
          <div class="row">
            <div class="col">
              <div class="card" style="width: 18rem; background-color: rgb(11,11,11);">
                <img src="assets/cursed.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. If i extent the text on this, it should automatically resize the allocated area of the card.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem; background-color: rgb(11,11,11);">
                <img src="assets/cursed.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. If i extent the text on this, it should automatically resize the allocated area of the card.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem; background-color: rgb(11,11,11);">
                <img src="assets/cursed.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. If i extent the text on this, it should automatically resize the allocated area of the card.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem; background-color: rgb(11,11,11);">
                <img src="assets/cursed.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. If i extent the text on this, it should automatically resize the allocated area of the card.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <!-- TESTING OUT CARDS END -->


        </div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
          And this is the Contact tab.
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
